{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FirmaDatabase": "Server=tcp:serverapp123.database.windows.net,1433;Initial Catalog=SzczygiAppDB;Persist Security Info=False;User ID=azureuser;Password=Serwerek1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "FirmaDatabase": "Server=localhost;Port=3306;Database=firma;Uid=root;Pwd=root;"
  },
  "Logging": {
    "IncludeScopes": false
  }
}
/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirmaDatabase": "Server=tcp:serverapp123.database.windows.net,1433;Initial Catalog=SzczygiAppDB;Persist Security Info=False;User ID=azureuser;Password=Serwerek1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
*/